webb/
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ php/
в”‚   в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ mysql/
в”‚   в””в”Ђв”Ђ init.sql
в”њв”Ђв”Ђ www/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ logout.php
в”‚   в”њв”Ђв”Ђ includes/
в”‚   в”‚   в”њв”Ђв”Ђ db.php
в”‚   в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”‚   в””в”Ђв”Ђ footer.php
в”‚   в”њв”Ђв”Ђ director/ (todos los .php)
в”‚   в”њв”Ђв”Ђ profesor/ (todos los .php)
в”‚   в”њв”Ђв”Ђ auxiliar/ (dashboard.php, asistencia.php)
в”‚   в”њв”Ђв”Ђ estudiante/ (dashboard.php, mis_notas.php, asistencia.php)
в”‚   в”њв”Ђв”Ђ apoderado/ (todos los .php)
в”‚   в”њв”Ђв”Ђ shared/ (perfil.php, cambiar_password.php)
в”‚   в””в”Ђв”Ђ ajax/ (asignaturas_por_curso.php)
в””в”Ђв”Ђ composer.json